sonar.projectKey=your_project_key
sonar.organization=carleivag
sonar.host.url=https://sonarcloud.io
sonar.login=a3d7e3527832c337446c2132fce3beae44759e34
sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8
